
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.324</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
  
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>pgsql-auth</artifactId>
    <packaging>hpi</packaging>
    <version>1.0</version>
    <name>Hudson PgSQL Plugin</name>
    <url>http://www.gedial.com/oss/pgsql-auth</url>

    <developers>
        <developer>
            <id>traxtech</id>
            <name>Arnaud Rolly</name>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.4-701.jdbc4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
